<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51635d2e01b1477b9bf5f54afc84b2ae" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadMejorada2Model.AuditoriaCambios" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadMejorada2Model.HistorialUsuarios" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadMejorada2Model.Menus" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadMejorada2Model.Permisos_Menus" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadMejorada2Model.Roles" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadMejorada2Model.Usuarios" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SeguridadMejorada2Model.FK__Auditoria__Usuar__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadMejorada2Model.FK__Historial__Usuar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadMejorada2Model.FK__Permisos___MenuI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadMejorada2Model.Roles_Permisos" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadMejorada2Model.Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>